[gd_scene load_steps=4 format=3 uid="uid://chot8jelglrsv"]

[ext_resource type="Script" path="res://scripts/draw_manager.gd" id="1_3q2pe"]
[ext_resource type="PackedScene" uid="uid://bnhvts60kgejv" path="res://scenes/player_sprite.tscn" id="2_56sni"]
[ext_resource type="PackedScene" uid="uid://epieqi4y1d6u" path="res://scenes/bullet_sprite.tscn" id="3_feo6m"]

[node name="DrawManager" type="Node2D"]
z_index = -1
script = ExtResource("1_3q2pe")
bullet_sprite = ExtResource("3_feo6m")

[node name="PlayerSprite" parent="." instance=ExtResource("2_56sni")]
z_index = 5
position = Vector2(0, 0)
offset = Vector2(0, -10)
