[gd_scene load_steps=6 format=3 uid="uid://dn30f6csb8dwc"]

[ext_resource type="PackedScene" uid="uid://dx1n4uo8iljmy" path="res://scenes/gui.tscn" id="1_v7xo3"]
[ext_resource type="PackedScene" uid="uid://c8pbu6u2xofno" path="res://scenes/default_cave.tscn" id="2_v8ken"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="3_yn1n5"]
[ext_resource type="PackedScene" uid="uid://chot8jelglrsv" path="res://scenes/draw_manager.tscn" id="4_c8x4s"]
[ext_resource type="AudioStream" uid="uid://chawxfatxb100" path="res://audio/shotgun.wav" id="5_iy0uw"]

[node name="Main" type="Node2D"]

[node name="GUI" parent="." instance=ExtResource("1_v7xo3")]
z_index = 0
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 1
mouse_filter = 2

[node name="DrawManager" parent="." instance=ExtResource("4_c8x4s")]

[node name="GameManager" parent="." instance=ExtResource("2_v8ken")]
script = ExtResource("3_yn1n5")
starting_ammo = 5
ricochet = 5

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="shotgun" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_iy0uw")
bus = &"SFX"
